<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cambiarCamara"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Cambiar cámara" />
    <item
        android:id="@+id/cambiarResolucion"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Cambiar resolucion">
        <menu>
            <item
                android:id="@+id/resolucion_800x600"
                android:title="800x600" />
            <item
                android:id="@+id/resolucion_640x480"
                android:title="640x480" />
            <item
                android:id="@+id/resolucion_320x240"
                android:title="320x240" />
        </menu>
    </item>
    <item android:id="@+id/cambiar_entrada"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Cambiar entrada">
        <menu>
            <item android:id="@+id/entrada_camara"
                android:title="camara"/>
            <item android:id="@+id/entrada_fichero1"
                android:title="fichero1"/>
            <item android:id="@+id/entrada_fichero2"
                android:title="fichero2"/>
        </menu>
    </item>
    <item android:id="@+id/guardar_imagenes"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title=" Guardar imagenes ">
    </item>

    <ListPreference
        android:defaultValue="2"
        android:key="estabilidad"
        android:entries="@array/numeroLecturas"
        android:entryValues="@array/numeroLecturas"
        android:summary="Nº Lecturas Correctas para informar velocidad"
        android:title="Nº Lecturas" />

    <ListPreference
        android:defaultValue="TAMANYO"
        android:entries="@array/prioridadDeteccion"
        android:entryValues="@array/valorPrioridadDeteccion"
        android:key="prioridad_deteccion"
        android:summary="Prioriza la señal detectada"
        android:title="Prioridad de Detección" />
    <item
        android:id="@+id/dividir_pantalla"
        app:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        android:checked="false"
        android:title=" Dividir Pantalla "
         />

    <item
        android:id="@+id/aumento_lineal"
        app:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        android:checked="false"
        android:title=" Aumento Lineal "
        />
    <item
        android:id="@+id/preferencias"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Preferencias" />
</menu>