<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto" android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vista_camara"
        opencv:show_fps="false"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_gravity="right" >
    <TextView
        android:id="@+id/txtCurrentSpeed"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:text="" />

    <TextView
        android:id="@+id/txtCurrentaLastSpeedRed"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="" />
</LinearLayout>
</FrameLayout>